<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Finder</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e48c5797b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1 class="title">meal finder</h1>
        <div class="flex">
            <form class="form-flex" id="submit">
                <input type="text" id="search" placeholder="Search">
                <button class="search-btn" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="random-btn" id="random">
                <i class="fas fa-random"></i>
            </button>
        </div>
        <div id="result-heading">

        </div>
        <div id="meals">

        </div>
        <div id="single-meal">

        </div>


    </div>


    <script src="script.js"></script>
</body>
</html>